ORACLE_HOST=xxx.xxx.xxx.xxx
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=servicename
ORACLE_USER=user
ORACLE_PASS=pass

POSTGRES_HOST=xxx.xxx.xxx.xxx
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=databasename
POSTGRES_USER=user
POSTGRES_PASS=pass
